
SPRING_PROFILES_ACTIVE=prod
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG


server.port=8080

#spring.security.oauth2.client.registration.github.client-id=Ov23liHo34tNEz0xTZ43
#spring.security.oauth2.client.registration.github.client-secret=02220358c68b395fdeb96314a5cb058b74493d88

spring.security.oauth2.client.registration.github.client-id=Ov23litRXO00bvBUdQIu
spring.security.oauth2.client.registration.github.client-secret=c1db2807005ae3a49dd22bf0c0a92102941016c8
spring.security.oauth2.client.registration.github.redirect-uri=https://sharecode-production-6404.up.railway.app/login/oauth2/code/github

spring.security.oauth2.client.registration.google.client-id=1093190889605-jlnvs4rgpouau9f5dlvkg8670p2b7fls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://sharecode-production-6404.up.railway.app/login/oauth2/code/google

spring.data.mongodb.uri=mongodb+srv://hamdallahnancy:Y64v9Rm44zrs4OQJ@codeeditorcluster.c7p9kre.mongodb.net/CodeEditorCluster?retryWrites=true&w=majority&appName=CodeEditorCluster

supabase.url=https://jslphpsrubszjosrnhjz.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbHBocHNydWJzempvc3JuaGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA5Njg3NiwiZXhwIjoyMDYwNjcyODc2fQ.20FRTGXqilHoYL94evD9y0QUgYrGHXcVz_U7RyvpLxs
supabase.bucket.name=commits

jdoodle.client.id=adf5c688d7fbe9e791a784c034810508
jdoodle.client.secret=497d2959354deb068a8c6cd1fc1ea3cfa2806ccc9fb3857d571b1146f2f343cd
