<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Login - Code Editor</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0d0d0d;
            font-family: 'Courier New', Courier, monospace;
            color: #00ff99;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            border-radius: 5px;
            background-color: #1a1a1a;
            padding: 30px 0 40px 0;
            max-width: 700px;
            margin: 50px auto;
            box-shadow: 0 0 15px #00ff99;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #00ff99;
        }

        input,
        .btn {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 17px;
            background-color: #262626;
            color: #00ff99;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input::placeholder {
            color: #66ffcc;
        }

        input:hover,
        .btn:hover {
            background-color: #00ff99;
            color: #0d0d0d;
        }

        input[type=submit] {
            background-color: #00cc66;
            color: #0d0d0d;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #00ff99;
        }

        .fb, .twitter, .google {
            color: #0d0d0d;
        }

        .twitter {
            background-color: #00ffcc;
        }

        .google {
            background-color: #ff4b4b;
            color: white;
        }

        .col {
            width: 50%;
            float: left;
            padding: 0 30px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .bottom-container {
            text-align: center;
            background-color: #333;
            border-radius: 0px 0px 4px 4px;
            padding: 10px;
            color: #00ff99;
        }

        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/sign-in}" method="post">
        <div class="row">
            <h2>Login Page</h2>
            <div class="col">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </div>
            <div class="col">
                <a th:href="@{/oauth2/authorization/github}" class="twitter btn">
                    <i class="fa fa-github fa-fw"></i> Login with GitHub
                </a>
                <a th:href="@{/oauth2/authorization/google}" class="google btn">
                    <i class="fa fa-google fa-fw"></i> Login with Google+
                </a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
